[tool:pytest]
addopts = --flake8 --tb=native --cov=src/vulnix --cov-report=html --junitxml=report.xml src/vulnix
markers = slow: This is a non-unit test and thus is not run by default. Use ``-m slow`` to run these, or ``-m 1`` to run all tests.

[aliases]
test=pytest
